extends Node


enum SETTING_TYPES {
	VOLUME,
	FONT_SCALE,
}


enum SCENE_TYPES {
	TEST,
	MENU,
	SETTING,
	WORLD_MAP,
	ASSEMBLE_NEWSPAPER,
	RABBIT_UNIVERSITY,
	VEGETABLE_PATCH,
	DINING_AREA,
	RATING,
	_ANY_LOCATION,
}


enum STORIES {
	TEST_1,
	TEST_2,
	TEST_3,
	ONE_KG_CARROT,
	VEGETARIAN_OPTIONS,
	BOOKCLUB_NEW_BOOK,
	MENTHOL_IN_EYES,
	CARROT_FLUTE,
	KIDS_PARTY,
	RABBIT_DERULO,
	LOST_BALL,
	BALL,
	NEW_FERTILIZER,
	PET_BEAR,
	DUAL_WIELD,
	CARROT_FRUIT,
	JPEG,
	THIEF,
}


enum ADS {
	WATER,
	CARROTS,
	RAKES,
	BEAR,
	KNIFE,
}


var TIMELINES = {
	ONE_KG_CARROT = 'one_kg_carrot',
	VEGETARIAN_OPTIONS = 'vegetarian_options',
	BOOKCLUB_NEW_BOOK = 'bookclub_new_book',
	MENTHOL_IN_EYES = 'menthol_in_eyes',
	CARROT_FLUTE = 'carrot_flute',
	KIDS_PARTY = 'kids_party',
	RABBIT_DERULO = 'rabbit_derulo',
	LOST_BALL = 'lost_ball',
	BALL = 'ball',
	NEW_FERTILIZER = 'new_fertilizer',
	PET_BEAR = 'pet_bear',
	DUAL_WIELD = 'dual_wield',
	CARROT_FRUIT = 'carrot_fruit',
	JPEG = 'jpeg',
	THIEF = 'thief',
}


enum CHARACTERS {
	GIRL_RABBIT,
	SAD_RABBIT,
	CHRISTMAS_CHILD_RABBIT,
	BIKER_CHILD_RABBIT,
	GRANDMA,
	EDGY_RABBIT,
	VAMPIRE_RABBIT,
	PLAID_RABBIT,
	PINK_CHILD_RABBIT,
	PAJAMA_RABBIT,
	CHEESE_CHILD_RABBIT,
	GREEN_RABBIT,
	CARROT_DRESS_RABBIT,
	LD_RABBIT,
	ANTI_RABBIT,
	BALL,
}
